<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #491f51;
}

.centerA {
  margin: auto;
  position: absolute;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -25%);
  transform: translate(-50%, -25%);
 }
 
.center {
  margin: auto;
  width: 50%;
  padding: 20px;
}

.text{
  margin: auto;
  width: 50%;
  padding: 20px 0px;
  color:#ffffff;
  font-family:Arial;
  font-weight:bold;
}

.centeri {
  margin: auto;
  width: 60%;
  padding: 20px;
}
.centerp {
  padding: 20px 0;
  border: 3px solid silver
}

.myButton {
	box-shadow: 4px 3px 0px 0px #9e9b9e;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #302e30;
	display:inline-block;
	cursor:pointer;
	color:#302e30;
    width: 70%;
	font-family:Arial;
	font-size:36px;
	font-weight:bold;
	padding:25px 32px;
    text-align: center;
	text-decoration:none;
	text-shadow:0px 2px 0px #e1e2ed;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<div class="centerA">
<body>


<div class="centerp">

<div class="centeri">
<img src="WebMedicalKiosk.jpg" alt="logo" style="width:80%">
</div>
<div class="text">
Point Click Care Links:
</div>


<div class="center">

<a href="https://launcher.myapps.microsoft.com/api/signin/29e3d661-45d5-4741-8a4e-f1f87931da05?tenantId=145b6b21-b08e-48eb-b55e-c12b5fac0add" class="myButton">Staff</a>
</div>
<div class="center">
<a href="http://www24.pointclickcare.com" class="myButton">Partner Agency</a>
</div>
</div>
<p></p>
</body>
</div>
</html>

